# mic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cu/gd/mic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mic.db
app/src/main/java/cu/gd/mic/: MainActivity.kt  MyApp.java
app/src/main/java/cu/gd/mic/adapters/: ClassAdapter.kt  LectionAdapter.kt  PresentationPageAdapter.kt  SectionPageAdapter.kt
app/src/main/java/cu/gd/mic/classes/: ClassActivity.kt
app/src/main/java/cu/gd/mic/fragments/presentation_fragments/: FirstPresentationPage.kt  SecondPresentationPage.kt  ThirdPresentationPage.kt
app/src/main/java/cu/gd/mic/fragments/sections_fragments/: FileFragment.kt  ILessonFragment.kt  LectionsFragment.kt  ProfileFragment.kt  (+1 more)
app/src/main/java/cu/gd/mic/listeners/: PresentationPageListeners.kt
app/src/main/java/cu/gd/mic/model/: Capitulo.kt  Leccion.kt  Pregunta.kt
app/src/main/java/cu/gd/mic/principal_activity/: AcercaDe.java  ConfigurationActivity.java  PrincipalMenuActivity.kt
app/src/main/java/cu/gd/mic/widget/: Autor.java  ConfigurationItem.java  FileClass.java
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_assessment_black_24dp.xml  ic_book_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_close_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_face_black_24dp.xml  ic_gavel_black_24dp.xml  ic_info_white_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_launcher_foreground.xml  ic_lock_open_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_school_black_24dp.xml  ic_send_black_24dp.xml  ic_settings_black_24dp.xml  ic_store_mall_directory_black_24dp.xml  linea_ad.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_class.xml  activity_configuration.xml  activity_form_and_contex.xml  activity_main.xml  activity_principal_menu.xml  autor_view.xml  configuration_item.xml  custom_snackbar_view.xml  custom_snackbar_view_acepted.xml  custom_snackbar_view_sugestion.xml  cv_class.xml  cv_lection.xml  file_view.xml  fragment_file.xml  fragment_first_presentation_page.xml  fragment_lections.xml  fragment_profile.xml  fragment_second_presentation_page.xml  fragment_stadistic.xml  fragment_third_presentation_page.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/cu/gd/mic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
