// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        maven { url 'http://nexus.prod.uci.cu/repository/maven-android'

            allowInsecureProtocol = true}
        maven { url 'http://maven.prod.uci.cu/nexus/content/repositories/central/'
            allowInsecureProtocol = true}
        maven { url 'http://nexus.prod.uci.cu/repository/jcenter.bintray.com-proxy/'
            allowInsecureProtocol = true}
        maven { url 'http://nexus.prod.uci.cu/repository/jitpack.io-proxy/'
            allowInsecureProtocol = true}
        maven { url 'http://nexus.prod.uci.cu/repository/maven-central/'
            allowInsecureProtocol = true}
        maven { url 'http://nexus.prod.uci.cu/repository/maven-all/'
            allowInsecureProtocol = true}
        maven { url 'http://nexus.prod.uci.cu/repository/maven-google/'
            allowInsecureProtocol = true}
        maven { url 'http://nexus.prod.uci.cu/repository/jcenter/'
            allowInsecureProtocol = true}
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://nexus.prod.uci.cu/repository/maven-android'

            allowInsecureProtocol = true}
        maven { url 'http://maven.prod.uci.cu/nexus/content/repositories/central/'
            allowInsecureProtocol = true}
        maven { url 'http://nexus.prod.uci.cu/repository/jcenter.bintray.com-proxy/'
            allowInsecureProtocol = true}
        maven { url 'http://nexus.prod.uci.cu/repository/jitpack.io-proxy/'
            allowInsecureProtocol = true}
        maven { url 'http://nexus.prod.uci.cu/repository/maven-central/'
            allowInsecureProtocol = true}
        maven { url 'http://nexus.prod.uci.cu/repository/maven-all/'
            allowInsecureProtocol = true}
        maven { url 'http://nexus.prod.uci.cu/repository/maven-google/'
            allowInsecureProtocol = true}
        maven { url 'http://nexus.prod.uci.cu/repository/jcenter/'
            allowInsecureProtocol = true}
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
