<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".principal_activity.AcercaDe"
    android:orientation="vertical"
    android:padding="10dp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorDarkBlue"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="@string/acercade_mic"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold|italic"
            style="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorDarkBlue"
            android:alpha="0.5"
            android:text="@string/acercade_mic_total"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:src="@drawable/present_1"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorDarkBlue"
            android:textAlignment="center"
            android:alpha="0.8"
            android:textStyle="bold|italic"
            android:text="@string/acercade_mic_description"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       android:layout_gravity="center_horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold|italic"
            android:textColor="@color/colorDarkBlue"
            android:text="@string/acercade_mic_contacto"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/acerca_de_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorDarkBlue"
            android:text="@string/acercade_mic_correo"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>