<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkBlue"
    android:orientation="vertical"
    tools:context=".principal_activity.ConfigurationActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:elevation="5dp"
        android:paddingTop="55dp"
        android:background="@color/colorPrimary">
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="cerrarActivity"
            android:src="@drawable/ic_chevron_left_black_24dp"
            android:background="@color/colorPrimary"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FF000000"
            android:text="Configuracion"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">
        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.3"
            android:background="@color/colorBond"/>
        <cu.gd.mic.widget.ConfigurationItem
            android:layout_marginTop="5dp"
            app:title="@string/configuracion_sonido"
            app:description="@string/configuracion_sonido_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.3"
            android:background="@color/colorBond"/>
        <cu.gd.mic.widget.ConfigurationItem
            android:layout_marginTop="5dp"
            app:title="@string/configuracion_apariencia"
            app:description="@string/configuracion_apariencia_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.3"
            android:background="@color/colorBond"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:onClick="showAcercaDe"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorBond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:padding="5dp"
            android:text="Acerca de:"/>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.3"
            android:background="@color/colorBond"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>