<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDarkBlue"
    android:gravity="center_vertical"
    android:padding="5dp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorBond"
            android:id="@+id/configuration_item_title"
            android:text="@string/configuracion_sonido"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/colorBond"
            android:id="@+id/configuration_item_description"
            android:text="@string/configuracion_sonido_description"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/configuration_item_option"
        android:thumb="@drawable/switch_thumb"
        app:track="@drawable/switch_track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="0.05"/>

</androidx.appcompat.widget.LinearLayoutCompat>