<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:backgroundTint="@color/colorCardView"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_insert_drive_file_black_24dp"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/file_title"
                    style="@style/acerca_de_text"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Las ganas"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/file_autor"
                    style="@style/acerca_de_text"
                    android:alpha="0.6"
                    android:textSize="11sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Las ganas"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/file_down"
                    android:background="@drawable/ic_cloud_download_black_24dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/file_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/acerca_de_text"
                    android:alpha="0.6"
                    android:textSize="11sp"
                    android:text="25kb"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</FrameLayout>
