<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.sections_fragments.ProfileFragment"
    android:background="@color/colorDarkBlue"
    android:padding="5dp"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_account_circle_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.AppCompatImageView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\@user"
        android:padding="5dp"
        android:textStyle="bold"
        style="@style/text_presentation_viewpager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView3">
    </androidx.appcompat.widget.AppCompatTextView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tv_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="description"
        android:textSize="16dp"
        android:padding="10dp"
        style="@style/text_presentation_viewpager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_user"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView2"
            style="@style/text_presentation_viewpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:text="Amateur"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view2"
            app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.AppCompatTextView>

        <View
            android:id="@+id/view2"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            ></View>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView2"
            style="@style/text_presentation_viewpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:text="0 Stars"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view2"
            app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.AppCompatTextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBond"
        app:layout_constraintTop_toBottomOf="@+id/tv_descripcion"
        android:layout_marginHorizontal="20dp"
        android:elevation="1dp"
        android:alpha="0.2"
        ></View>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/separator"
        android:layout_margin="20dp"
        >
        <TableRow>
            <androidx.appcompat.widget.AppCompatTextView
                style="@style/text_presentation_viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_marginHorizontal="20dp"
                android:text="Lección1"
                ></androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatTextView
                style="@style/text_presentation_viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_marginHorizontal="20dp"
                android:text="Lección2"></androidx.appcompat.widget.AppCompatTextView>

        </TableRow>
        <TableRow>
            <ProgressBar
                android:id="@+id/p_Bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:max="100"
                android:progress="100"
                android:layout_marginHorizontal="20dp"
                />
            <ProgressBar
                android:id="@+id/p_Bar2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:max="100"
                android:layout_marginHorizontal="20dp"
                android:progress="25" />
        </TableRow>
    </TableLayout>









</androidx.constraintlayout.widget.ConstraintLayout>